<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<title>BIG Thing | App, Subscription Service and General Product Landing Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description" content="App, Subscription Service and General Product Landing Page. Suitable to promote your product and service such as app, subscription service and others.">
	<meta name="author" content="The Develovers">

	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/style-product.css" rel="stylesheet">	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,700' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <link href="assets/css/ie.css" rel="stylesheet">
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

</head>

<body>
	<div class="wrapper">
		<!-- begins header -->
		<header class="header">
			<!-- begins navbar -->
			<nav id="top-nav" class="navbar" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand" data-section="body" href="index.html">
							<img src="assets/img/big-thing-logo.png" alt="Big Thing Logo" />
							<h1 class="hide">BIG Thing | App, Subscription Service and General Product Landing Page</h1>
						</a>
					</div>

					<div id="main-menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#features-section">FEATURES</a></li>
							<li><a href="#testimonials-section">TESTIMONIALS</a></li>
							<li><a href="#pricing-head">PRICING</a></li>
							<li><a href="#" class="btn btn-primary">Sign Up</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- ends navbar -->

			<!-- begins hero unit -->
			<div class="hero-unit video">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="hero-video">
								<iframe src="http://player.vimeo.com/video/63433901?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" height="377" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
						</div>
						<div class="col-md-5">
							<div class="hero-text">
								<h2 class="heading">A PERFECT LANDING PAGE TO SHOWCASE YOUR PRODUCT</h2>
								<p class="description">Increase your conversions by providing visitors with professional, modern and ultra-responsive landing page. Build the next big thing!</p>
								<a href="#features-section" class="btn btn-primary">Learn More</a>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<!-- ends hero unit -->
		</header>
		<!-- ends header -->

		<!-- begins main content -->
		<div class="main-content">
			<section id="features-section" class="container section features">
				<div class="feature-item">
					<div class="row">					
						<div class="col-sm-6">
							<img src="assets/img/feature-bootstrap.png" alt="Feature" />
						</div>
						<div class="col-sm-6 right-text">
							<h2 class="heading">BOOTSTRAP 3</h2>
							<p class="description">Following the latest front-end standard and trend. Bootstrap is very powerful and it provides a set of rich features for more customization or future development.</p>
						</div>								
					</div>
				</div>		
				<hr />
				<div class="feature-item">
					<div class="row">
						<div class="col-sm-6">
							<h2 class="heading">100% FULLY RESPONSIVE</h2>
							<p class="description">Carefully handcrafted to meet the responsive design across all popular mobile screen sizes. Content is king, so we put a lot of attention to the content accessibilty. Try to resize the browser to see it in action.</p>
						</div>
						<div class="col-sm-6">
							<img src="assets/img/feature-responsive.png" class="no-shadow" alt="Feature" />
						</div>					
					</div>
				</div>
				<hr />
				<div class="feature-item">
					<div class="row">
						<div class="col-sm-6">
							<img src="assets/img/feature-easy-customize.png" alt="Feature" />
						</div>
						<div class="col-sm-6 right-text">
							<h2 class="heading">EASY TO CUSTOMIZE</h2>
							<p class="description">Yes, it&#39;s easy to customize the template. Well-written and intuitive code will help you to grasp the structure, elements and style of the page. Moreover, you can check the documentation for detailed guides.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container section features-more">
				<h2 class="heading">and more...</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="more-item">
							<h3 class="heading"><i class="fa fa-html5"></i> HTML5 &amp; CSS3</h3>
							<div class="description">
								<p>Credibly exploit cutting-edge alignments for parallel experiences. Credibly utilize worldwide leadership through high-payoff deliverables. Progressively network intermandated human capital.</p>
								<a href="#" class="learn-more pull-right">Learn More &rarr;</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="more-item">
							<h3 class="heading"><i class="fa fa-money"></i> Pricing Tables</h3>
							<div class="description">
								<p>Synergistically seize front-end information after client-centered results. Dramatically parallel task adaptive testing procedures rather than intermandated ROI. Synergistically leverage.</p>
								<a href="#" class="learn-more pull-right">Learn More &rarr;</a>
							</div>
						</div>	
					</div>
					<div class="col-md-3">
						<div class="more-item">
							<h3 class="heading"><i class="fa fa-bar-chart-o"></i> SEO Optimized</h3>
							<div class="description">
								<p>Dynamically embrace goal-oriented core competencies without timely platforms. Appropriately exploit inexpensive sources for customized resources. Authoritatively deliver bleeding-edge portals.</p>
								<a href="#" class="learn-more pull-right">Learn More &rarr;</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="more-item">
							<h3 class="heading"><i class="fa fa-file-o"></i> Well Documented</h3>
							<div class="description">
								<p>Monotonectally negotiate best-of-breed convergence whereas highly efficient networks. Compellingly expedite optimal infomediaries and mission-critical deliverables. Credibly foster cooperative results.</p>
								<a href="#" class="learn-more pull-right">Learn More &rarr;</a>
							</div>
						</div>
					</div>
				</div>				
			</section>

			<div class="full-width">
				<section id="testimonials-section" class="container testimonials flexslider">
					<h2 class="hide">Testimonial</h2>
					<ul class="slides">
						<li>
							<i class="fa fa-quote-left fa-4x pull-left"></i>
							<p class="testimonial-content">Big Thing is just perfect, it allows me to create my version of landing page fast.
							<span class="author">- Jane Watson, CEO of Fantasy Corp.</span>
							</p>
						</li>
						<li>
							<i class="fa fa-quote-left fa-4x pull-left"></i>
							<p class="testimonial-content">Professional design, clean and modern. Totally recommended!
							<span class="author">- Mandy, Art Director of Dream Team</span>
							</p>
						</li>
						<li>
							<i class="fa fa-quote-left fa-4x pull-left"></i>
							<p class="testimonial-content">It saves our time, so we can focus on the app development.
							<span class="author">- Steven, Manager of Lucid</span>
							</p>
						</li>
					</ul>
				</section>
			</div>

			<section id="pricing" class="container section pricing">
				<h2 id="pricing-head" class="heading not-visible">Pricing</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="pricing-table">
							<h3 class="heading">Free</h3>
							<p class="description">get free service with limited access</p>				
							<ul class="icon-feature">
								<li><i class="fa fa-3x fa-film"></i></li>
								<li><i class="fa fa-3x fa-headphones"></i></li>
							</ul>
							<div class="bottom">			
								<ul class="feature-list">
									<li>Get access to video and music</li>
									<li>Save favoorite item to the profile</li>
									<li>Getting ads in the page and while playing</li>
								</ul>
								<a href="#" class="btn default">Get Free</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="pricing-table recommended">
							<h3 class="heading">Premium</h3>
							<p class="pricing-badge"><span>30 Days<br/> Free Trial</span></p>
							<p class="description">enjoy your full privileges</p>				
							<ul class="icon-feature">
								<li><i class="fa fa-3x fa-film"></i></li>
								<li><i class="fa fa-3x fa-headphones"></i></li>
								<li><i class="fa fa-3x fa-desktop"></i></li>
								<li><i class="fa fa-3x fa-mobile-phone"></i></li>
								<li><i class="fa fa-3x fa-download-alt"></i></li>
							</ul>
							<div class="bottom">			
								<ul class="feature-list">
									<li>Access video anytime &amp; anywhere</li>
									<li>Unlimited download video &amp; music</li>
									<li>No ads &amp; no commitment</li>
								</ul>
								<a href="#" class="btn btn-primary">Try Premium</a>
							</div>
						</div>
					</div>
				</div>				
			</section>
		</div>
		<!-- ends main content -->

		<!-- begins footer -->
		<section class="full-width newsletter">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3 class="heading">Join Our Newsletter</h3>
						<p class="description">Stay up to date with the latest news by subscribing to our newsletter.</p>
					</div>
					<div class="col-sm-6">
						<div class="alert">
							<button type="button" class="close">&times;</button>
							<p></p>
						</div>
						<form class="form-inline" role="form">
							<div class="form-group">
								<label for="email" class="sr-only">Email Address</label>
								<input type="email" id="email" class="form-control" name="email" placeholder="youremail@domain.com">
							</div>							
							<input type="button" id="submit" class="btn btn-primary" value="Subscribe Now">
						</form>	
					</div>
				</div>
			</div>
		</section>
		<footer class="full-width footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">Copyright 2013 The Develovers. All Rights Reserved.</div>
					<div class="col-md-6 social">
						<ul>
							<li><a href="#"><i class="socicon facebookcircle"></i></a></li>
							<li><a href="#"><i class="socicon twittercircle"></i></a></li>
							<li><a href="#"><i class="socicon dribbblecircle"></i></a></li>
							<li><a href="#"><i class="socicon googlecircle"></i></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</footer>
		<!-- ends footer -->
	</div>

	<!-- Javascript
    ================================================== -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.flexslider.js"></script>
	<script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/jquery.localscroll-1.2.7-min.js"></script>		
	<script src="assets/js/big-thing.js"></script>
</body>
</html>